<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <span class="navbar-logo">Header Logo</span>
        <ul class="navbar-nav-right">
          <li>
            <a href="#">header link one</a>
          </li>
          <li>
            <a href="#">header link two</a>
          </li>
          <li>
            <a href="#">header link three</a>
          </li>
        </ul>
      </nav>

      <!-- Header -->

      <div class="header-content">
        <div class="hero-content">
          <h2>This website is awesome</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere,
            voluptatem tempora dolorum perferendis, ex adipisci alias obcaecati,
            commodi iure molestiae debitis provident architecto earum dolores?
          </p>
          <button>Sign Up</button>
        </div>
        <img
          src="./img/coffee.jpg"
          alt="Various kinds of coffee"
          class="hero-image"
        />
      </div>
    </header>
  </body>
</html>
